###############################################
# 1) Theme "gray" from youtube tutorial       #
#					      #
# i3wm: How To "Rice" Your Desktop (3/3)      #
# https://www.youtube.com/watch?v=ARKIwOlazKI #
###############################################

###############################################
#
#
#

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

set $rofi-bg-color            #2f343f
set $rofi-text-color          #f3f4f5

#start rofi
bindsym $mod+d exec rofi -show run -lines 5 -eh 2 -width 100 -padding 250 -opacity "85" -bw 0 -bc "$rofi-bg-color" -bg "$rofi-bg-color" -fg "$rofi-text-color" -hlbg "$rofi-bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"

################################################
################################################

#define colors
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent $urgent-bg-color $urgent-bg-color $text-color #00ff00

hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	tray_output primary
	
	#specify bar colors
	colors {
		background $bg-color
		separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}
